<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>enssat</groupId>
	<artifactId>enssat</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<name>cdm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- Rest -->
		<jersey.version>1.8</jersey.version>

		<!-- DI -->
		<guice-bridge.version>2.3.0</guice-bridge.version>
		<guice-servlet.version>3.0</guice-servlet.version>



		<!-- Plugins -->
		<!-- <jetty.version>9.2.5.v20141112</jetty.version> <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version> 
			<jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version> <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version> -->
		<!-- Test -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<cucumber-junit.version>1.1.5</cucumber-junit.version>
		<assertj-core.version>1.6.0</assertj-core.version>
		<selenium-firefox-driver.version>2.44.0</selenium-firefox-driver.version>
		<httpclient.version>4.3.6</httpclient.version>
		<rest-assured.version>2.3.1</rest-assured.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<testSourceDirectory>java/src</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals><goal>copy</goal></goals>
				    <configuration>
				        <artifactItems>
				            <artifactItem>
				                <groupId>com.github.jsimone</groupId>
				                <artifactId>webapp-runner</artifactId>
				                <version>7.0.57.2</version>
				                <destFileName>webapp-runner.jar</destFileName>
				            </artifactItem>
				        </artifactItems>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>0.5.6</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>


		<!-- Roundtrip -->
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
			<version>0.5.6</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.5.Final</version>
		</dependency>
	</dependencies>
</project>
